# Bucket

./: .gitignore  .gitmodules  .travis.yml  Jenkinsfile  LICENSE  README.md  appveyor.yml  build.gradle  circle.yml  instrumentaltests.sh  preparefortests.sh  settings.gradle  unittests.sh
app/: build.gradle  proguard-rules.pro  removeprop.sh  secrets.tar.enc
app/schemas/com.jereksel.libresubstratum.infrastructure.themeinfo.room.RoomThemeInfoDatabase/: 1.json
app/src/androidTest/groovy/com/jereksel/libresubstratum/mainactivity/: ExampleInstrumentedTest.groovy.backup
app/src/androidTest/java/com/elyeproj/kotlinespressomock/: TestComponentRule.kt
app/src/androidTest/java/com/jereksel/libresubstratum/: ExampleInstrumentedTest.kt.backup  InstrumentationTest.java  MockAppComponent.kt  MockAppModule.kt  TestApp.java  TestAppAndroidJUnitRunner.java
app/src/androidTest/kotlin/com/jereksel/libresubstratum/: MainActivityTest.kt.backup  RxSchedulerHook.java  TestApp.kt  TestAppAndroidJUnitRunner.kt
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/com/jereksel/libresubstratum/: App.java
app/src/fdroid/java/com/jereksel/libresubstratum/activities/: ErrorActivity.kt
app/src/fdroid/java/com/jereksel/libresubstratum/domain/: FdroidMetrics.kt  FdroidPrivacyPolicySettings.kt
app/src/fdroid/res/layout/: fdroid_crash_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/allogy/android/logback/: CrashlyticsAppender.java
app/src/main/java/com/jereksel/libresubstratum/: App.java  Presenter.kt
app/src/main/java/com/jereksel/libresubstratum/adapters/: MainViewAdapter.kt
app/src/main/java/com/jereksel/libresubstratum/data/: DetailedApplication.kt
app/src/main/java/com/jereksel/libresubstratum/domain/: AppPackageManager.kt  IPackageManager.kt
app/src/main/jni/: CMakeLists.txt  main.cpp
app/src/main/kotlin/com/github/kittinunf/result/: Result.kt
app/src/main/kotlin/com/jereksel/libresubstratum/: MVPPresenter.kt  MVPView.kt  Presenter.kt  RecViewActivity.kt  View.kt
app/src/main/kotlin/com/jereksel/libresubstratum/activities/: RecViewActivity.kt
app/src/main/kotlin/com/jereksel/libresubstratum/adapters/: AboutLibrariesAdapter.kt  DatabaseAdapter.kt  InstalledAdapter.kt  InstalledAdapter.kt.backup  InstalledOverlaysAdapter.kt  InstalledRecyclerViewAdapter.kt  MainViewAdapter.kt  NavigationBarAdapter.kt  PrioritiesAdapter.kt  PrioritiesDetailAdapter.kt  PrioritiesDetailItemTouchHelperCallback.kt  ThemePackAdapter.kt  ThemePackAdapterView.kt  Type1SpinnerArrayAdapter.kt
app/src/main/kotlin/com/jereksel/libresubstratum/data/: Application.kt  Changelog.kt  DetailedApplication.kt  InstalledOverlay.kt  InstalledTheme.kt  KeyPair.kt  MainViewTheme.kt  NavigationBarOverlay.kt  SimpleMap.kt  SingleLiveEvent.java  Theme.kt  ThemePack.kt  Type1Data.kt  Type1Extension.kt  Type1ExtensionToString.kt  Type2ExtensionToString.kt  Type3Data.kt  Type3Extension.kt  Type3ExtensionToString.kt
app/src/main/kotlin/com/jereksel/libresubstratum/domain/: ActivityProxy.kt  AndroidClipboardManager.kt  AppPackageManager.kt  AppThemeCompiler.kt  BaseThemeExtractor.kt  BitmapLruCache.kt  ClipboardManager.kt  DataHolder.java  DatabaseViewModelFactory.kt  DatabaseViewModelFactoryImpl.kt  IActivityProxy.kt  IKeyFinder.kt  IPackageManager.kt  IThemeReader.kt  InterfacerOverlayService.kt  InvalidOverlayService.kt  KeyFinder.kt  KeyFinderNative.java  LoggedOverlayService.kt  Metrics.kt  MetricsGroup.kt  OverlayInfo.kt  OverlayService.kt  OverlayServiceFactory.kt  PackageManager.kt  PrivacyPolicySettings.kt  RetryWithDelay.java  RootlessOOverlayService.kt  SharedPreferencesPersistentMetrics.kt  SubsDatabaseDownloader.kt  SubstratumDatabaseTheme.kt  ThemeCompiler.kt  ThemeExtractor.kt  ThemePackDatabase.kt  ThemeReader.kt
app/src/main/kotlin/com/jereksel/libresubstratum/extensions/: Bundle.kt  Disposable.kt  File.kt  LogUtils.kt  Spinner.kt  Subscription.kt
app/src/main/kotlin/com/jereksel/libresubstratum/utils/: ListUtils.kt  (+10 more)
app/src/main/play/: contactEmail
app/src/main/play/en-US/: whatsnew  whatsnew-beta
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/layout/: activity_bottom.xml  activity_database.xml  activity_detailed.xml  activity_detailed2.xml  activity_installed.xml  activity_main.xml  activity_navigationbar.xml  activity_priorities.xml  activity_priorities_detail.xml  activity_reconly.xml  activity_theme_list.xml  dialog_compilationerror.xml  dialog_librarylicense.xml  fragment_database.xml  item_aboutlibrary.xml  item_aboutlibrary_header.xml  item_database.xml  item_detailed.xml  item_installed.xml  item_main.xml  item_navigationbar.xml  item_priorities.xml  item_priorities_detail.xml  item_type1spinner.xml  item_type1spinner_dropdown.xml  view_typeview.xml
app/src/main/res/menu/: detailed.xml  installed.xml  main.xml  menu_bottom_navigation.xml  menu_database.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/play/assets/: logback.xml
app/src/play/java/com/jereksel/libresubstratum/: App.java
app/src/play/res/layout/: fdroid_crash_activity.xml  play_crash_activity.xml
app/src/test/groovy/com/jereksel/libresubstratum/: MainPresenterTest.groovy
app/src/test/groovy/libresubstratum/presenters/: MainPresenterTest.groovy
app/src/test/groovy/libresubstratum/views/: MainViewTest.groovy
app/src/test/kotlin/com/jereksel/libresubstratum/: BaseRobolectricTest.java  MockedApp.kt  RecViewActivity.kt  ResettableLazy.kt  ShadowSnackbar.java  TestExtensions.kt  Utils.kt
app/src/test/resources/: Themeapp.apk
app/src/test/resources/usecases/getthemeinfo/: nomanifest.apk  withmanifest.MANIFEST.MF  withmanifest.apk
sublib/compiler/: build.gradle
sublib/compiler/src/test/resources/basicTheme/res/: colors.xml
sublib/compilerassetmanager/: build.gradle
sublib/models/: build.gradle
sublib/themereaderassetmanager/: build.gradle
sublib/themereaderassetmanager/src/main/: AndroidManifest.xml
sublib/themereaderassetmanager/src/main/res/values/: strings.xml
(+245 files in other folders)
