// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //1.1.60: Add Parcelize to KeyPair
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.1'
    ext.support_library_version = "26.1.0"
    ext.dagger_version = "2.10"
    ext.assertj_android_version = "1.2.0"
    ext.slf4j_version = "1.7.25"
    ext.activity_starter_version = "1.00-beta.2"
    ext.logback_android_version = "1.1.1-6"
    ext.mockito_version = "2.10.0"
    ext.robolectric_version = "3.5"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap-1.1/"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap-1.2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
//        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.5.0'
//        classpath ('net.saliman:gradle-cobertura-plugin:2.4.0');
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.10.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap-1.1/"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap-1.2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
