// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.31'
        anko_version = '0.10.4'
        support_library_version = "26.1.0"
        coroutines_version = "0.22.5"
        lifecycle_components_version = "1.1.1"
        aa_version = "4.3.1"
        dagger_version = "2.15"
        room_version = "1.0.0"
        assertj_version = "3.8.0"
        assertj_android_version = "1.2.0"
        slf4j_version = "1.7.25"
        activity_starter_version = "1.00"
        logback_android_version = "1.1.1-6"
        //Robolectric 3.8 is buggy as hell: #3613, #3836
        robolectric_version = "3.7.1"
        junit_version = "4.12"
        guava_version = "24.1-android"
        mockito_version = "2.10.0"
        //DON'T UPDATE: https://github.com/kotlintest/kotlintest/issues/174
        kotlintest_version = "1.3.5"
        mockito_kotlin_version = "1.3.0"

        //Libs

        kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        //Compat libraries
        supportLibrary = [
                appcompat: "com.android.support:appcompat-v7:$support_library_version",
                recyclerview: "com.android.support:recyclerview-v7:$support_library_version",
                cardview: "com.android.support:cardview-v7:$support_library_version",
                design: "com.android.support:design:$support_library_version",
                pallete: "com.android.support:palette-v7:$support_library_version"
        ]

        anko = "org.jetbrains.anko:anko:$anko_version"
        ankoRecyclerView = "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

        rxjava = 'io.reactivex.rxjava2:rxjava:2.1.12'
        rxkotlin = 'io.reactivex.rxjava2:rxkotlin:2.2.0'
        rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'

        dagger = "com.google.dagger:dagger:$dagger_version"
        daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"

        guava = "com.google.guava:guava:$guava_version"

        slf4japi = "org.slf4j:slf4j-api:$slf4j_version"

        //Testing libs
        junit = "junit:junit:$junit_version"
        robolectric = "org.robolectric:robolectric:$robolectric_version"
        mockito =  "org.mockito:mockito-core:$mockito_version"

        assertj = "org.assertj:assertj-core:$assertj_version"

    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.10.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

