// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.51'
        anko_version = '0.10.1'
        support_library_version = "26.1.0"
        aa_version = "4.3.1"
        dagger_version = "2.10"
        room_version = "1.0.0-beta2"
        assertj_android_version = "1.2.0"
        slf4j_version = "1.7.25"
        activity_starter_version = "1.00-beta.2"
        logback_android_version = "1.1.1-6"
        robolectric_version = "3.5"
        junit_version = "4.12"
        guava_version = "20.0"
        mockito_version = "2.10.0"
        //DON'T UPDATE: https://github.com/kotlintest/kotlintest/issues/174
        kotlintest_version = "1.3.5"
        mockito_kotlin_version = "1.3.0"

        //Libs

        kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        //Compat libraries
        supportLibrary = [
                appcompat: "com.android.support:appcompat-v7:$support_library_version",
                recyclerview: "com.android.support:recyclerview-v7:$support_library_version",
                cardview: "com.android.support:cardview-v7:$support_library_version",
                design: "com.android.support:design:$support_library_version"
        ]

        anko = "org.jetbrains.anko:anko:$anko_version"
        ankoRecyclerView = "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

        rxjava = 'io.reactivex.rxjava2:rxjava:2.1.4'
        rxkotlin = 'io.reactivex.rxjava2:rxkotlin:2.1.0'
        rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

        dagger = "com.google.dagger:dagger:$dagger_version"
        daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"

        guava = "com.google.guava:guava:$guava_version"

        slf4japi = "org.slf4j:slf4j-api:$slf4j_version"

        //Testing libs
        junit = "junit:junit:$junit_version"
        robolectric = "org.robolectric:robolectric:$robolectric_version"
        mockito =  "org.mockito:mockito-core:$mockito_version"

    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
//        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.5.0'
//        classpath ('net.saliman:gradle-cobertura-plugin:2.4.0');
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.10.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
