apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'
//apply plugin: 'jacoco-android'
apply plugin: 'com.vanniktech.android.junit.jacoco'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
//        test {
//            assets.srcDirs = ["test/resources/assets"]
//        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:2.1.5"

    testCompile "org.robolectric:robolectric:3.4.2"
    testCompile 'org.mockito:mockito-core:2.7.19'

    //DON'T UPDATE: https://github.com/kotlintest/kotlintest/issues/174
    testCompile ('io.kotlintest:kotlintest:1.3.5') {
        exclude group: "org.jetbrains.kotlin"
    }
    testCompile ("com.nhaarman:mockito-kotlin:1.3.0") {
        exclude group: "org.jetbrains.kotlin"
    }
    compile project(path: ':sublib:models')
}
repositories {
    mavenCentral()
}

junitJacoco {
    jacocoVersion = '0.7.2.201409121644' // type String
    ignoreProjects = [] // type String array
    excludes // type String List
    includeNoLocationClasses = false // type boolean
}


//jacocoAndroidUnitTestReport {
//  csv.enabled false
//  html.enabled true
//  xml.enabled true
//}
