apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: "jacoco"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation project(":sublib:models")
    implementation "org.slf4j:slf4j-api:$slf4j_version"

    testImplementation(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
    testImplementation "org.slf4j:slf4j-nop:$slf4j_version"
    testImplementation project(":sublib:reader")
}

// https://stackoverflow.com/questions/24870464/android-studio-with-java-library-module-unable-to-load-test-resources
sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jacocoTestReport {
    reports {
        csv.enabled false
        html.enabled true
        xml.enabled true
    }
}