import groovy.io.FileType

import javax.crypto.Cipher
import javax.crypto.CipherInputStream
import javax.crypto.CipherOutputStream
import javax.crypto.SecretKey
import javax.crypto.spec.IvParameterSpec
import javax.crypto.spec.SecretKeySpec

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'
//apply plugin: 'jacoco-android'
apply plugin: 'com.vanniktech.android.junit.jacoco'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
//        test {
//            assets.srcDirs = ["test/resources/assets"]
//        }
    }

}

//Based on https://github.com/substratum/template/blob/kt-n/app/build.gradle#L65
task encryptTestAssets {

    def tempAssets = new File(getProjectDir(), "/src/test/resources/assetsEncrypted")

    if(tempAssets.exists()) {
        tempAssets.deleteDir()
    }

    byte[] KEY = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    byte[] IV_KEY = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

    println("encrypting assets...")
    def list = []
    def dir = new File(getProjectDir(), "/src/test/resources/assets")
    dir.eachFileRecurse(FileType.FILES) { file ->

        Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Padding")
        SecretKey secret = new SecretKeySpec(KEY, "AES")
        IvParameterSpec iv = new IvParameterSpec(IV_KEY)

        cipher.init(Cipher.ENCRYPT_MODE, secret, iv)

        FileInputStream fis = new FileInputStream(file)
        File fo = new File(file.getAbsolutePath().replace("assets", "assetsEncrypted") + ".enc")
        list << fo
        fo.getParentFile().mkdirs()
        FileOutputStream fos = new FileOutputStream(fo)

        fos << new CipherInputStream(fis, cipher)

        fis.close()
        fos.close()
    }

}

project.afterEvaluate {
    preBuild.dependsOn encryptTestAssets
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:2.1.5"

    testCompile "org.robolectric:robolectric:3.4.2"
    testCompile 'org.mockito:mockito-core:2.7.19'

    //DON'T UPDATE: https://github.com/kotlintest/kotlintest/issues/174
    testCompile ('io.kotlintest:kotlintest:1.3.5') {
        exclude group: "org.jetbrains.kotlin"
    }
    testCompile ("com.nhaarman:mockito-kotlin:1.3.0") {
        exclude group: "org.jetbrains.kotlin"
    }
    compile project(path: ':sublib:models')
    compile project(path: ':sublib:compiler')
}
repositories {
    mavenCentral()
}

junitJacoco {
    jacocoVersion = '0.7.2.201409121644' // type String
    ignoreProjects = [] // type String array
    excludes // type String List
    includeNoLocationClasses = false // type boolean
}


//jacocoAndroidUnitTestReport {
//  csv.enabled false
//  html.enabled true
//  xml.enabled true
//}
