<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jereksel.libresubstratum.activities.installed.InstalledView">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/fab_add" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_uninstall"
            fab:fab_label="Uninstall selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            fab:fab_label="Disable selected"
            android:id="@+id/fab_disable"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_enable"
            fab:fab_label="Enable selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>

