<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/target_icon"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageView
            android:id="@+id/theme_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/target_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/icons"
        android:text="Target name" />

</RelativeLayout>